export const APP_LOAD = 'APP_LOAD';
export type APP_LOAD = typeof APP_LOAD;

export const PRODUCTS_LOADED = 'PRODUCTS_LOADED';
export type PRODUCTS_LOADED = typeof PRODUCTS_LOADED;

export const UPDATE_SEARCH_TERM = 'UPDATE_SEARCH_TERM';
export type UPDATE_SEARCH_TERM = typeof UPDATE_SEARCH_TERM;

export const CHANGE_LIMIT_QUANTITY = 'CHANGE_LIMIT_QUANTITY';
export type CHANGE_LIMIT_QUANTITY = typeof CHANGE_LIMIT_QUANTITY;

export const CHANGE_PAGE = 'CHANGE_PAGE';
export type CHANGE_PAGE = typeof CHANGE_PAGE;

export const FETCH_PRODUCTS_BEGIN = 'FETCH_PRODUCTS_BEGIN';
export type FETCH_PRODUCTS_BEGIN = typeof FETCH_PRODUCTS_BEGIN;

export const FETCH_PRODUCTS_SUCCESS = 'FETCH_PRODUCTS_SUCCESS';
export type FETCH_PRODUCTS_SUCCESS = typeof FETCH_PRODUCTS_SUCCESS;

export const FETCH_PRODUCTS_FAILURE = 'FETCH_PRODUCTS_FAILURE';
export type FETCH_PRODUCTS_FAILURE = typeof FETCH_PRODUCTS_FAILURE;
